<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CourseServlet</servlet-name>
  	<display-name>CourseServlet</display-name>
  	<description></description>
  	<servlet-class>com.studentapp.servlet.CourseServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.studentapp.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteCourseServlet</servlet-name>
  	<display-name>DeleteCourseServlet</display-name>
  	<description></description>
  	<servlet-class>com.studentapp.servlet.DeleteCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CourseServlet</servlet-name>
  	<url-pattern>/CourseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCourseServlet</servlet-name>
  	<url-pattern>/DeleteCourseServlet</url-pattern>
  </servlet-mapping>
</web-app>
